# Future-Kawa-Colombia

./: .gitignore  docker-compose.yaml  mosquitto.Dockerfile  pom.xml
.github/workflows/: ci.yml
fk-colombia-alerting/: pom.xml
fk-colombia-alerting/src/main/java/com/futurekawa/colombia/alerting/: ColombiaAlertingApplication.java
fk-colombia-alerting/src/main/resources/: application.yaml
fk-colombia-core/: pom.xml
fk-colombia-core/src/main/java/com/futurekawa/colombia/core/: ColombiaCoreApplication.java
fk-colombia-core/src/main/resources/: application.yaml
fk-colombia-core/src/main/resources/db/scripts/: seed_colombia.sql
fk-colombia-mqtt/: pom.xml
fk-colombia-mqtt/src/main/java/com/futurekawa/colombia/mqtt/: ColombiaMqttApplication.java
fk-colombia-mqtt/src/main/resources/: application.yaml
