<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.futurekawa.colombia</groupId>
    <artifactId>fk-colombia-parent</artifactId>
    <version>1.0.2</version>
    <packaging>pom</packaging>
    <name>FutureKawa Colombia Parent</name>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.0</version>
        <relativePath/>
    </parent>

    <modules>
        <module>fk-colombia-core</module>
        <module>fk-colombia-mqtt</module>
        <module>fk-colombia-alerting</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <futurekawa.version>1.2.0</futurekawa.version>
    </properties>

    <repositories>
        <repository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/Altitude-0/Future-Kawa</url>
        </repository>
    </repositories>

</project>
